{
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": false,
	"Seti_SB_big": false,
	"Seti_SB_bright": false,
	"Seti_SB_med": false,
	"Seti_blue_tab_label": true,
	"Seti_in_4_a_treat": true,
	"Seti_no_bar_undertabs": true,
	"Seti_no_blue_bar": true,
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_pad_3": true,
	"Seti_pad_5": true,
	"Seti_rainbow": true,
	"Seti_sb_big_padding": true,
	"Seti_sb_blank": false,
	"Seti_sb_no_icons": false,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_med": true,
	"Seti_sb_tree_miny": true,
	"Seti_sb_tree_small": true,
	"Seti_sb_tree_tiny": true,
	"Seti_sb_wild": true,
	"Seti_tabs_med": true,
	"Seti_tabs_small": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Seti_UI/Scheme/Seti_monokai.tmTheme",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"theme": "Seti.sublime-theme"
}
